<!DOCTYPE html>
<html>

<head>
    <title>Entry of Author</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h2 {
            color: rgb(15, 239, 15);
        }

        label {
            font-weight: bold;
        }

        input[type="button"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #result {
            
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h2 style="color:rgb(15, 239, 15)">Author entry Shivani Goud Pandula</h2>
    <div id="imageContainer">
        <img id="cityImage" src="arizona1.jpg" alt="Arizona" width="100" height="100" onclick="selectImage()">
    </div>

    <script>
        let useImage = 1;
        function selectImage() {
            const imageElement = document.getElementById("cityImage");

            switch (useImage) {
                case 1:
                    imageElement.src = "arizona1.jpg";
                    useImage = 2;
                    break;
                case 2:
                    imageElement.src = "Dallas.jpg";
                    useImage = 3;
                    break;
                case 3: zx
                    imageElement.src = "losangeles2.jpg";
                    useImage = 1;
                    break;
                default:
                    break;
            }
        }
    </script>

    <form>
        <label for="author_name">The hidden author name </label>
        <input type="password" id="author_name" name="author_name" namevalue="Dickens">
        <br>
        <label for="user_guess">Guess the author</label>
        <input type="text" id="guess-author" name="guess-author">
        <br>
        <input type="button" onclick="checkAuthor()" value="Check the guess">

    </form>
    <div id="result">Correct/Wrong?</div>

    <script>
        let good = 0;
        let oops = 0;
        function checkAuthor() {
            const AuthorInput = document.getElementById("author_name");
            const guessAuthorInput = document.getElementById("guess-author");
            const resultElement = document.getElementById("result");
            const secretAuthor = AuthorInput.value;
            const guessedAuthor = guessAuthorInput.value;

            if (secretAuthor === guessedAuthor) {
                good++;
                alert("You got it right!");
            } else {
                oops++;
                alert("Sorry");
                if (oops >= 7) {
                    alert("Sorry, ran out of guesses.");
                }

            }
            resultElement.innerHTML = `good counts: ${good}, oops Guesses: ${oops}`;
        }

    </script>

</body>

</html>